spring.application.name=Smart-City

logging.level.org.springframework.security=DEBUG
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:incidentDB}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:fredj123}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# --- Thymeleaf ---
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Gestion des fichiers (Upload photos)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Configuration Mail (Exemple pour tests avec Mailtrap ou Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${G_EMAIL:benboubakerchiraz054@gmail.com}
spring.mail.password=${G_PASS:vmigooxuhvojubuk}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

upload.path=${SMARTCITY_UPLOAD_PATH: "C:\Users\imenf\Downloads\Devops\Smart-City\\uploads"}


logging.level.org.springframework.boot.autoconfigure.security=DEBUG
logging.level.org.springframework.security=DEBUG

server.port=8082

file.upload-dir=uploads/incidents
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Chiffrement - CHANGEZ CETTE CLE EN PRODUCTION !
encryption.secret-key=VotreCleSecrete32Caracteres!!

# Gestion des erreurs
server.error.include-message=always
server.error.include-binding-errors=always
